<!DOCTYPE html>
<html lang="en">
<head>
    <title>Отзыв</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Pangolin|Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <div id='bg'>
        <div id='ticketlist'>

        </div>
        <hr>
        <div id='inputfield'>
            <div class="loggedout" ><span>Вы должны быть залогиненными, чтобы оставить отзыв</span></div>
            <div class="loggedin">
                <textarea id="txtarea" placeholder="100 character maximum" maxlength="100"></textarea>
                <a href="" class="btn" id='btn'>OK</a>
            </div>
            
        </div>
    </div>    
    <!-------------------------------------------------------<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>---------------------->
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="./jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="viewer.js" type="text/javascript"></script>
</body>
</html>